
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
font-family: 'Roboto', sans-serif;
box-sizing: border-box;
list-style-type: none;
text-decoration: none;
scroll-behavior: smooth;
}


body{
background-color: #f1f5f9;
}

.sidebar{
position: fixed;
z-index: 99;
border-radius: 20px;
height: 100%;
background-color: white;
width: 200px;
transition-duration: 500ms;
overflow: hidden;
}
i{
cursor: pointer;
}

.main-content{
margin-left: 210px;
transition-duration: 500ms;
}

header{
position: sticky;
top:0;
background-color: white;
border-radius: 10px;
padding: 10px;
height: 50px;
z-index: 9;
display: flex;
align-items: center;
justify-content: space-between;
}

.sidebar-brand{
width: 100%;
text-align: center;
}

.sidebar-menu{
display: flex;
align-items: center;
justify-content: center;
}

.sidebar-menu li{
margin-bottom: 35px;
}

.sidebar-menu li i{
margin-right: 15px;
}

.sidebar-list>a{
color: #006994;
font-size: 15px;
font-weight: bold;
}

.sidebar-list>a:hover:not(.active){
color: grey;
}

.sidebar-list>a.active{
background-color: #f1f5f9;
padding: 5px 10px 5px 10px;
border-radius: 5px;
}

.dashboard{
display: flex;
align-items: center;
}

#dashboard-open-icon{
display: none;
}

.user-wrapper{
display: flex;
align-items: center;
}

.user-wrapper>img{
margin-right: 30px;
height: 40px;
width: 40px;
border-radius: 50%;
}

.notification{
margin-right: 40px;
height: 30px;
width: 30px;
border-radius: 50%;
align-items: center;
display: flex;
justify-content: center;
background-color: #f1f5f9;
}

.not{
position: relative;
}

.not>i{
color: #006994;
cursor: pointer;
}

.badge{
position: absolute;
top: -1px;
right: -1px;
height: 6px;
width: 6px;
border-radius: 50%;
background-color: #eeda39;
}

.logout{
height: 30px;
width: 30px;
border-radius: 50%;
align-items: center;
display: flex;
justify-content: center;
background-color: #f1f5f9;
}

.logout>i{
color: #006994;
cursor: pointer;
}

.top-header-card{
display: grid;
grid-template-columns: auto auto auto auto;
gap: 10px;
}

.top-single-card{
padding: 2px;
margin-top: 20px;
border-radius: 10px;
background-color: white;
}

.top-card-content{
display: flex;
align-items: center;
justify-content: space-evenly;
}

.top-card-left>h4{
color:grey;
}

.top-card-left>h3{
color: black;
}

.top-card-right>i{
color: #006994;
}

.booking-detail-card{
display: grid;
grid-template-columns: auto auto;
gap:10px;
margin-top: 20px;
margin-bottom: 10px;
}

.today-booking-detail{
background-color: white;
height: auto;
border-radius: 10px;
padding: 5px;
margin-bottom: 50px;
}

.today-booking-detail>h4{
text-align: center;
color: #006994;
}

.upcoming-booking-detail{
background-color: white;
height: auto;
border-radius: 10px;
padding: 5px;
margin-bottom: 50px;
}

.upcoming-booking-detail>h4{
text-align: center;
color: #006994;
}

#customers td{
font-size:13px;
}

#customers th{
font-size: 15px;
}

#customers {
font-family: Arial, Helvetica, sans-serif;
border-collapse: collapse;
width: 100%;
}

#customers td, #customers th {
padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
padding-top: 12px;
padding-bottom: 12px;
text-align: left;
background-color: #006994;
color: white;
}

td>i{
color: #006994;
}

footer{
position: fixed;
bottom: 0;
left: 0;
height: 50px;
width: 100%;
border-radius: 10px;
background-color: white;
display: flex;
align-items: center;
justify-content: center;
}

#mobile-dashboard-open-icon{
display: none;
}

#close-mobile-nav{
display: none;
}

.input-form-checkbox{
display: flex;
align-items: center;
justify-content: space-around;
margin-bottom: 20px;
color: #006994;
font-weight: bold;
}

@media only screen and (max-width: 720px) {
.sidebar{
left: 0;
width: 0;
top: 0;
border-radius: 0px;
}

.sidebar-menu{
display: flex;
justify-content: center;
}

.form{
width: auto;

}

#close-mobile-nav{
display: block;
}

.sidebar-brand{
display: flex;
align-items: center;
justify-content: space-around;
}
#mobile-dashboard-open-icon{
display: block;
}

#dashboard-close-icon{
display: none;
}
#dashboard-open-icon{
display: none;
}
.main-content{
margin-left: 0;
}

.owner-name{
display: none;
}
.top-header-card{
grid-template-columns: auto;
}
.booking-detail-card{
grid-template-columns: auto;
}

.today-booking-detail{
height: auto;
overflow: scroll;
}

.upcoming-booking-detail{
height: auto;
margin-bottom: 50px;
}

#search-wrapper{
width: 100%;
}

#table-search-wrapper-input{
width: 100%;
}

#table-list-card{
grid-template-columns: auto;
}

#parking-images>.parkingImage{
height: 80px;
width: 80px;
}

.booking-details>.single-booking-detail{
display: block;
height: auto;
text-align: justify;
}

.tabcontent>.menu-grid-view{
grid-template-columns: auto;
}

#image-modal{
width: 100%;
overflow: auto;
}

#myModal>.modal-content{
width: 90%;
}

#props-grid-view{
grid-template-columns: auto;
}

.booking-details>.single-booking-detail{
display: block;
text-align: justify;
}

.booking-details>.single-booking-detail>.colored-box{
width: 100%;
height: 30px;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
}

.booking-details>.single-booking-detail>.back-colored-box{
width: 100%;
height: 30px;
border-top-right-radius: 0;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
}
.booking-details>.single-booking-detail>.booking-user, .booking-contact, .booking-date-time, .booking-table{
margin-left: 20px;
}

#parking-list-card>.parking-single-card{
width: 100%;
}

#manage-profile-container-id{
width: 100%;
display: block;
height: auto;
}
#manage-profile-container-id>.profile-links{
width: 100%;
}

#manage-profile-container-id>.manage-profile-view{
width: 100%;
}

.profile-picture-form{
width: auto;
}

#owner-login-auth-form{
width: 100%;
}

#owner-register-auth-form{
width: 100%;
}

#owner-login-auth-form>.welcome-login{
display: none;
}

.auth-credentials>.mobile-auth-heading{
display: block;
}

#owner-register-auth-form>.welcome-login{
display: none;
}

.customer-detail-container>.customer-container{
grid-template-columns: auto;
}

#image-close-times{
display: none;
}

.imageModal>.modalImageContent{
display: flex;
align-items: center;
justify-content: center;
}

.imageModal>.modalImageContent>img{
max-width: 100%;
height: auto;
}

.sales-page-details>.single-sales-details{
display: block;
height: auto;
text-align: center;
}

.sales-page-details>.single-sales-details>.sales-user-details{
width: 100%;
border-radius: 10px;
padding: 1px 0px;
}

.sales-page-details>.single-sales-details>.sales-total-container{
width: 100%;
border-radius: 10px;
}

}/* Dashboard mobile view ends */


/* Add Table */

form{
margin-left: auto;
margin-right: auto;
margin-top: 20px;
margin-bottom: 60px;
height: auto;
width: 500px;
background-color: white;
padding: 20px;
border-radius: 10px;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.input-form-textarea{
height: 100px;
width: 100%;
position: relative;
margin-bottom: 20px;
}

textarea{
height: 100%;
width: 100%;
border-radius: 5px;
border:2px solid #006994;
font-size: 15px;
padding: 10px;
}

.input-form-textarea>label{
position: absolute;
top: 2.5rem;
left: 1.2rem;
font-size: 15px;
font-weight: bold;
color: #006994;
pointer-events: none;
transition: 0.3s ease;
}

textarea:focus ~ label,
textarea:not(:placeholder-shown):not(:focus) ~ label
{
transform: translateY(-47px);
left: 0.5rem;
font-size: 13px;
transition-duration: 300ms;
background: white;
color: #006994;
}

.input-form>input[type='email']:focus ~ label,
.input-form>input[type='email']:not(:placeholder-shown):not(:focus) ~ label
{
transform: translateY(-20px);
left: 0.5rem;
font-size: 13px;
transition-duration: 300ms;
background: white;
color: #006994;
}

.input-form-profile-social>input[type='url']:focus ~ label,
.input-form-profile-social>input[type='url']:not(:placeholder-shown):not(:focus) ~ label
{
transform: translateY(-25px);
left: 0.5rem;
font-size: 13px;
transition-duration: 300ms;
background: white;
color: #006994;
}

textarea:focus
{
outline: #006994;
border: 2px solid #006994;
}

.input-form-file{
height: 50px;
width: 100%;
position: relative;
margin-bottom: 20px;
}

.input-form-profile-social{
height: 50px;
width: 100%;
position: relative;
margin-bottom: 20px;
}
.input-form-profile-social>label{
color: #006994;
position: absolute;
font-weight: bold;
font-size: 15px;
bottom: 1rem;
left: 1.5rem;
background: white;
transition-duration: 300ms;
}

.input-form-profile-social>input{
height: 50px;
border: 2px solid #006994;
width: 100%;
border-radius: 5px;
font-size: 15px;
padding-left: 5px;
}

input[type='url']:focus{
/* border: #006994; */
outline: #006994;
border: 2px solid #006994;
}

input[type='file']{
height: 100%;
width: 100%;
border-radius: 5px;
border:2px solid #006994;
padding: 10px;
}

select{
height: 100%;
width: 100%;
color: #006994;
font-weight: bold;
border-radius: 5px;
border:2px solid #006994;
padding: 10px;
}

select:focus{
outline: #006994;
}

select>option{
color: #006994;
font-weight: bold;
}

.input-form-file>label{
color: #006994;
position: absolute;
font-weight: bold;
font-size: 13px;
transform: translateY(-10px);
left: 0.5rem;
background: white;
}

.input-form{
height: 40px;
width: 100%;
position: relative;
margin-bottom: 20px;
}

.input-form>input{
height: 100%;
width: 100%;
border-radius: 5px;
border:2px solid #006994;
font-size: 17px;
padding-left: 10px;
}

.input-form>input:focus ~ label,
.input-form>input:valid ~ label
{
transform: translateY(-20px);
left: 0.5rem;
font-size: 13px;
transition-duration: 300ms;
background: white;
color: #006994;
}

.input-form>input:focus
{
outline: #006994;
border: 2px solid #006994;
}

.input-form>label{
position: absolute;
top: 0.6rem;
left: 1.2rem;
font-size: 14px;
font-weight: bold;
color: #006994;
pointer-events: none;
transition: 0.3s ease;
}


.table-store-heading{
text-align: center;
color: #006994;
}

.header-components{
display: flex;
align-items: center;
justify-content: space-around;
}

.submit-button{
text-align: center;
}

.submit-button>button{
background-color: #eeda39;
color: #006994;
outline: none;
border: none;
height: 30px;
width: 80px;
font-weight: bold;
border-radius: 5px;
}

.input-file{
display: flex;
justify-content: space-around;
}

.input-file>img{
height: 55px;
width: 55px;
border-radius: 50%;
margin-left: 5px;
display: none;
}

/* Add table ends */

/* Table lists */
.search-wrapper{
display: flex;
justify-content: space-around;
width: 60%;
margin-right: auto;
margin-left: auto;
margin-top: 20px;
position: relative;
}

.search-wrapper>a>button{
height: 40px;
width: auto;
margin-left: 10px;
background-color: #eeda39;
color: #006994;
font-weight: bold;
border-radius: 5px;
cursor: pointer;
outline: none;
border: none;
}

.table-list-heading{
margin-bottom: 20px;
}

.table-list-heading>h3{
text-align: center;
color: #006994;
}
.table-list-card{
display: grid;
grid-template-columns: auto auto auto auto;
gap: 10px;
margin-bottom: 60px;
}

.table-single-card{
height: auto;
width:auto;
border-radius: 10px;
background-color: white;
}

.table-single-card>h4{
color: #006994;
text-align: center;
}

.table-images{
display: flex;
align-items: center;
justify-content: space-around;
}

.table-images>img.image2{
height: 100px;
width: 100px;
border: 2px solid #006994;
border-radius: 50%;
}

.table-images>img{
height: 60px;
width: 60px;
border: 2px solid #006994;
border-radius: 50%;
}

.table-total-space>h5{
text-align: center;
}

.table-action-icons{
display: flex;
justify-content: space-around;
align-items: center;
margin-top: 20px;
margin-bottom: 20px;
}

.table-edit-icon{
height: 50px;
width: 50px;
display: flex;
align-items: center;
justify-content: center;
border-radius: 50%;
background-color: #f1f5f9;
color: #006994;
}

.table-edit-icon>a>i{
color: #006994;
}

.table-delete-icon>a>i{
color: #006994;
}

.table-delete-icon{
height: 50px;
width: 50px;
display: flex;
align-items: center;
justify-content: center;
border-radius: 50%;
background-color: #f1f5f9;
color: #006994;
}

.table-description{
padding:0px 25px 0px 25px ;
}

.table-description>h5{
color: grey;
text-align: justify;
}

.table-add-button{
display: flex;
align-items: center;
justify-content: end;
margin-right: 2rem;
}

.table-status-reserved>button{
background-color: #eeda39;
color:#006994;
font-weight: bold;
outline: none;
padding: 5px;
border-radius: 5px;
cursor: pointer;
border: none;
}

.table-status-not-reserved>button{
background-color: #006994;
color:white;
font-weight: bold;
outline: none;
padding: 5px;
border-radius: 5px;
cursor: pointer;
border: none;
}
/* table lists ends */

/* menu */

.menu-grid-view{
display: grid;
grid-template-columns: auto auto auto auto;
gap: 20px;
margin-bottom: 60px; 
}

.single-menu{
height: 350px;
background-color: white;
border-radius: 10px;
box-shadow: rgba(0,0,0,0.4);
}

.menu-details{
padding: 5px;
text-align: center;
height: 300px;
}

.menu-details>img{
height: 100px;
width: 100px;
border: 2px solid #eeda39;
border-radius: 50%;
}

.menu-actions{
margin: auto;
background-color: #006994;
height: 50px;
display: flex;
align-items: center;
justify-content: space-around;
border-bottom-right-radius: 10px;
border-bottom-left-radius: 10px;
}

.menu-actions>i{
color: white;
}

.menu-texts{
justify-content: center;
}

.menu-texts>h4{
color: #006994;
}

.tabcontent>h4{
text-align: center;
color: #006994;
}

.tab-container{
display: flex;
align-items: center;
justify-content: center;
}

.tab {
overflow: hidden;
border: 1px solid #ccc;
background-color: white;
display: flex;
align-items: center;
justify-content: center;
border-radius: 5px;
margin-bottom: 10px;
}

/* Style the buttons inside the tab */
.tab button {
background-color: inherit;
float: left;
color: #006994;
font-weight: bold;
border: none;
outline: none;
cursor: pointer;
padding: 14px 16px;
transition: 0.3s;
font-size: 15px;
}

/* Change background color of buttons on hover */
.tab button:hover {
background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
background-color: #f1f5f9;
}

/* Style the tab content */
.tabcontent {
display: none;
padding: 6px 12px;
border-top: none;
}

#food-sub-category{
display: none;
}

#drinks-sub-category{
display: none;
}

.menu-label{
font-weight: bold;
font-size: 15px;
color: #006994;
}


/* menu ends */

/* parking */
.table-images>.parkingImage{
height: 100px;
width: 100px;
border-radius: 50%;
}
/* parking ends */

/* booking-details */

.booking-details{
display: block;
width: 100%;
margin-bottom: 60px;
}

.booking-details>h4{
color: #006994;
text-align: center;
}

.booking-details>.single-booking-detail>.booking-user>h5>.booking,
.booking-details>.single-booking-detail>.booking-date-time>h5>.booking,
.booking-details>.single-booking-detail>.booking-contact>h5>.booking,
.booking-details>.single-booking-detail>.booking-table>h5>.booking
{
color: #006994;
}

.single-booking-detail{
background-color: white;
height: 100px;
margin-bottom: 20px;
border-radius: 5px;
display: flex;
align-items: center;
justify-content: space-between;
}

.single-booking-detail>.colored-box{
width: 20px;
height: 100px;
color: #006994;
background-color: #006994;
/* border-bottom-left-radius: 10px; */
border-top-left-radius: 10px;
}

.single-booking-detail>.back-colored-box{
width: 20px;
height: 100px;
color: #006994;
background-color: #006994;
border-bottom-right-radius: 10px;
border-top-right-radius: 10px;
}

button{
cursor: pointer;
}
/* Booking details ends */

/* Profile */
.manage-profile-container{
width: 90%;
height: 600px;
background-color: white;
margin:20px auto;
border-radius: 10px;
display: flex;
margin-bottom: 60px;
}

.profile-links{
height: 100%;
width: 30%;
background-color: #006994;
border-top-left-radius: 10px;
border-bottom-left-radius: 10px;
padding: 20px 0px;
}


.profile-sub-links{
color: white;
font-size: 15px;
font-weight: bold;
margin-bottom: 30px;
cursor: pointer;
transition-duration: 700ms;

}

.profile-unordered-list{
margin-left:5%;
}

.profile-link-active{
background-color: white;
color: #006994;
padding: 5px;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
}

.profile-sub-links:hover:not(.profile-link-active){
margin-left: 5px;
transition-duration: 700ms;
}

.manage-profile-view{
background-color: white;
width: 70%;
height: 100%;
text-align: center;
border-top-right-radius: 10px;
border-bottom-right-radius: 10px;
padding: 10px;
transition-duration: 700ms;
}
#profile-picture>img{
height: 100px;
width: 100px;
border-radius: 50%;
}

#profile-picture{
text-align: center;
}

.profile-picture-form{
height: auto;
width: 90%;
box-shadow: none;
}

#profile-name{
text-align: center;
}

#profile-password{
text-align: center;  
}

.profile-button{
background-color: #eeda39;
color: #006994;
outline: none;
border: none;
font-weight: bold;
padding: 10px;
margin-top: 20px;
border-radius: 10px;
}
/* Profile ends */

/* to top button */
#myBtn {
display: none;
position: fixed;
bottom: 20px;
right: 30px;
z-index: 99;
font-size: 18px;
border: none;
outline: none;
height: 50px;
width: 50px;
background-color: #006994;
color: white;
cursor: pointer;
padding: 15px;
border-radius: 50%;
}

#myBtn:hover{
background-color: #eeda39;
}
/* Top button ends */


/* Modal */
.modal {
display: none; 
position: fixed; /* Stay in place */
z-index: 9999999; /* Sit on top */
padding-top: 100px; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
background-color: #fefefe;
margin: auto;
padding: 20px;
border: 1px solid #888;
border-radius: 10px;
width: 50%;
}

.modal-content>h3{
text-align: center;
color: #006994;
}

.modal-content>h5{
text-align: center;
}

.modal-action-buttons{
display: flex;
align-items: center;
justify-content: end;

}

.modal-action-buttons>button{
outline: none;
border: none;
height: 35px;
width: 100px;
font-weight: bold;
outline: 2px solid #006994;
background-color: #eeda39;
color: #006994;
margin-right: 10px;
border-radius: 10px;
}

.modal-action-buttons>button:hover{
outline: none;
}

/* The Close Button */
.close {
color: #aaaaaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}

/* Modal Ends */

#imageModal{
display: none;
position: fixed; /* Stay in place */
z-index: 9999999; /* Sit on top */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4);
}

#imageModal>.modalImageContent{
display: flex;
height: 500px;
justify-content: center;
margin-top: 5%;
}

img{
cursor: pointer;
}

.imageModal {
animation: fadeIn 700ms;
-webkit-animation: fadeIn 700ms;
-moz-animation: fadeIn 700ms;
-o-animation: fadeIn 700ms;
-ms-animation: fadeIn 700ms;
}
@keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-moz-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-o-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

.modal{
animation: fadeIn 700ms;
-webkit-animation: fadeIn 700ms;
-moz-animation: fadeIn 700ms;
-o-animation: fadeIn 700ms;
-ms-animation: fadeIn 700ms;
}
@keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-moz-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-o-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;} 
}

/* Props */

.props-label-price{
color: #006994;
font-size: 15px;
font-weight: bold;
}

.props-grid-view{
display: grid;
grid-template-columns: auto auto auto auto;
gap: 20px;
margin-bottom: 60px;
}

.single-props{
background-color: white;
height: 350px;
border-radius: 10px;
}

.props-details>.props-img-name{
display: flex;
align-items: center;
justify-content: space-around;
}

.props-details{
height: 300px;
padding: 5px;
}

.props-details>h5{
text-align: center;
}

.props-img-name>img{
height: 80px;
width: 80px;
border-radius: 50%;
border: 2px solid #eeda39;
}

.props-img-name>h4{
color: #006994;
}

.props-heading{
text-align: center;
color: #006994;
}

.props-description>h5{
text-align: justify;
color: #aaaaaa;
}

.props-description>.props-desc{
text-decoration: underline;
text-align: center;
color: #eeda39;
}
/* Props ends */


/* Parking */
#parking-list-card{
display: flex;
align-items: center;
justify-content: center;
margin-top: 20px;
}

.parking-list-card>.parking-single-card{
width: 35%;
height: auto;
background-color: white;
margin-bottom: 20px;
border-radius: 10px;
}

#parking-images{
display: flex;
align-items: center;
justify-content: space-around;
}

#parking-images>img{
height: 100px;
width: 100px;
border-radius: 50%;
}

.parking-single-card>h4{
text-align: center;
color: #006994;
}
/* Parking ends */

/* Toaster or snackbar */
#snackbar {
visibility: hidden;
min-width: 250px;
margin-left: -125px;
background-color: #006994;
color: #fff;
text-align: center;
border-radius: 2px;
padding: 16px;
position: fixed;
z-index: 1;
left: 50%;
bottom: 50px;
font-size: 17px;
}

#snackbar.show {
visibility: visible;
-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
from {bottom: 0; opacity: 0;} 
to {bottom: 50px; opacity: 1;}
}

@keyframes fadein {
from {bottom: 0; opacity: 0;}
to {bottom: 50px; opacity: 1;}
}

@-webkit-keyframes fadeout {
from {bottom: 50px; opacity: 1;} 
to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
from {bottom: 50px; opacity: 1;}
to {bottom: 0; opacity: 0;}
}

@-moz-keyframes fadeIn {
from {bottom: 0; opacity: 0;} 
to {bottom: 50px; opacity: 1;}
}

@-moz-keyframes fadeout {
from {bottom: 50px; opacity: 1;} 
to {bottom: 0; opacity: 0;}
}

@-o-keyframes fadeIn {
from {bottom: 0; opacity: 0;} 
to {bottom: 50px; opacity: 1;} 
}

@-o-keyframes fadeout {
from {bottom: 50px; opacity: 1;} 
to {bottom: 0; opacity: 0;}
}
/* toaster ends */

/* auth */
.owner-register-auth-form{
height: auto;
width: 80%;
background-color: white;
margin: 50px auto;
display: flex;
}

#register-name-label{
font-size: 13px;
color: #006994;
font-weight: bold;
text-align: start;
}

.owner-login-auth-form{
height: 500px;
width: 80%;
background-color: white;
margin: 50px auto;
display: flex;
}

.welcome-login{
width: 50%;
background-color: #006994;
text-align: center;
padding-top:100px;
color: white;

}

.welcome-login>h1{
font-family: 'Pacifico', cursive;
}

.auth-credentials{
width: 100%;
background-color: white;
text-align: center;
}

.auth-credentials>h4{
color: #006994;
}

.login-logo{
height: 80px;
width: 80px;
border-radius: 50%;
background-color: #006994;
margin: auto;
align-items: center;
display: flex;
justify-content: center;
}

.login-logo>i{
color: white;
}

#auth-form{
width: 80%;
box-shadow: none;
}

.login-button{
outline: none;
border: none;
padding:10px;
color: #006994;
background-color: #eeda39;
font-weight: bold;
border-radius: 10px;
}

.no-account{
display: flex;
align-items: center;
justify-content: space-evenly;
margin-bottom: 20px;
font-weight: bold;
}
.no-account>a{
color: #006994;
}

.mobile-auth-heading{
display: none;
color: #006994;
}
/* auth ends */

/* Customer */
.customer-detail-container>h4{
text-align: center;
color: #006994;
}

.customer-container{
display: grid;
grid-template-columns: auto auto auto auto;
gap: 15px;
margin: 20px 0px;
margin-bottom: 60px;
}

.single-customer-detail{
height: 350px;
width: auto;
background-color: white;
border-radius: 10px;
display: block;
text-align: center;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;

}

.customer-heading{
color: #006994;
text-align: center;
}

.single-customer-detail>.detail-customer{
height: 300px;
padding: 5px 0px;
}

.single-customer-detail>.customer-bottom-container{
height: 50px;
background-color: #006994;
width: 100%;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
}

.single-customer-detail>.detail-customer>img{
height: 80px;
width: 80px;
border-radius: 50%;
border: 2px solid #eeda39;
}

.single-customer-detail>.bottom-customer-container{
height: 50px;
width: 20px;
background-color: #006994;
bottom: 0;
}
/* customer ends*/

/* Notification */
.dashboard-notification-container{
display: block;
width: 100%;
margin-top: 20px;
margin-bottom: 60px;
}

.dashboard-notification-container>a>.single-dashboard-notification{
height: 100px;
width: 100%;
background-color: white;
border-radius: 10px;
}

.dashboard-notification-container>h4{
color: #006994;
text-align: center;
}

.single-dashboard-notification>img{
height: 50px;
width: 50px;
border-radius: 50%;
}

.single-dashboard-notification{
display: flex;
align-items: center;
justify-content: space-between;
margin-bottom: 20px;
padding-left: 10px;
}

.single-dashboard-notification>p{
color: black;
font-weight: bold;
margin-left:5px;
font-size: 13px;
text-align: start;
width: 50%;
}

#notification-second-box{
width: 20px;
height: 100px;
background-color: #006994;
display: flex;
align-items: center;
justify-content: center;
border-top-right-radius: 10px;
border-bottom-right-radius: 10px;
}
#notification-second-box>i{
color: white;
}
/* Notification Ends */

/* Sales Page */
.sales-page-details{
margin-bottom: 60px;
}

.sales-heading-details>h4{
text-align: center;
color: #006994;
}

.single-sales-details{
height: 100px;
background-color: white;
border-radius: 10px;
margin-bottom: 20px;
display: flex;
align-items: center;
justify-content: space-between;
}
.single-sales-details>.sales-user-details{
height: 100%;
width: 300px;
background-color: #006994;
border-top-left-radius: 10px;
border-bottom-left-radius: 10px;
text-align: center;
color: white;

}

.single-sales-details>.sales-total-container{
width: 100px;
height: 100%;
background-color: #006994;
border-top-right-radius: 10px;
border-bottom-right-radius: 10px;
color: white;
display: flex;
align-items: center;
justify-content: center;
}
/* Sales Page Ends */

